# General
filepond_uploader_title = FilePond Uploader
filepond_description = Modern file upload field with media pool integration
filepond_general_settings = General Settings
filepond_image_processing = Image Processing
filepond_metadata_settings = Metadata and Dialog
filepond_mediapool_settings = Media Pool Integration
filepond_settings_replace_mediapool = Replace media pool upload page
filepond_settings_replace_mediapool_notice = When enabled, the default media pool upload page is replaced by FilePond
filepond_settings_mediapool_subpage = Show Multiupload as media pool subpage
filepond_settings_mediapool_subpage_label = Add Multiupload page to media pool
filepond_settings_mediapool_subpage_notice = Adds an additional «Multiupload» subpage to the media pool (requires permission filepond_uploader[upload])
filepond_multiupload_title = Multiupload
filepond_settings_alt_checker = Enable Alt-Text-Checker
filepond_settings_alt_checker_label = Show Alt-Text-Checker in media pool
filepond_settings_alt_checker_notice = Shows a subpage in the media pool for checking and editing missing alt texts
perm_general_filepond_uploader[upload] = Use Filepond upload page
perm_general_filepond_uploader[alt_checker] = Use Alt-Text-Checker

# Alt-Text-Checker
filepond_alt_checker_title = Alt-Text-Checker
alt_checker_statistics = Accessibility Statistics
alt_checker_stat_total = Total Images
alt_checker_stat_with_alt = With Alt-Text
alt_checker_stat_without_alt = Without Alt-Text
alt_checker_stat_complete = Completeness
alt_checker_images_without_alt = Images without Alt-Text
alt_checker_preview = Preview
alt_checker_filename = Filename
alt_checker_alt_text = Alt-Text
alt_checker_category = Category
alt_checker_actions = Actions
alt_checker_all_categories = All Categories
alt_checker_filter_filename = Filter filename...
alt_checker_search = Search
alt_checker_loading = Loading images...
alt_checker_all_complete = All images have alt text. Great for accessibility!
alt_checker_no_results = No images found matching your search criteria.
alt_checker_enter_alt = Enter alt text...
alt_checker_save = Save (Enter)
alt_checker_save_all = Save all
alt_checker_show_preview = Show preview
alt_checker_open_mediapool = Open in media pool
alt_checker_more_languages = Show more languages
alt_checker_ignore_decorative = Mark as decorative (no alt text needed)
alt_checker_decorative = [decorative]
alt_checker_field_missing_title = MetaInfo field missing
alt_checker_field_missing_text = The field "med_alt" does not exist in the media table. Please create it via MetaInfo (type: text, name: med_alt).
alt_checker_create_field = Create MetaInfo Field
alt_checker_ai_generate = Generate AI alt-text
alt_checker_ai_generate_all = Generate AI for all
alt_checker_ai_generating = Generating...
alt_checker_ai_not_configured = AI not configured
alt_checker_ai_hint = AI alt text generation is not active. Configure in Settings (may incur costs).
alt_checker_ai_error = AI error
alt_checker_ai_tokens = Tokens
alt_checker_ai_svg_not_supported = SVG not supported

# Tabs
filepond_uploader_upload = Upload
filepond_uploader_settings = Settings
help = Help

# Upload page
filepond_upload_title = File Upload
filepond_upload_category = Media Category
filepond_upload_no_category = No Category
filepond_upload_files = Files

# Settings page
filepond_settings_title = Settings
filepond_settings_saved = Settings have been saved
filepond_upload_settings = Upload Settings
filepond_settings_max_files = Maximum number of files
filepond_settings_maxsize = Maximum file size (MB)
filepond_settings_maxsize_notice = Size in megabytes
filepond_settings_chunk_size = Chunk size (MB)
filepond_settings_chunk_size_notice = Size of an upload chunk in megabytes (Default: 5). PHP limit: max. {0} MB (upload_max_filesize: {1}, post_max_size: {2})
filepond_settings_enable_chunks = Enable chunk upload
filepond_settings_enable_chunks_label = Enable chunk upload
filepond_settings_enable_chunks_notice = Allows uploading large files in parts
filepond_settings_allowed_types = Allowed file types
filepond_settings_allowed_types_notice = Example: image/*,video/*,.pdf
filepond_settings_category_id = Default media category
filepond_settings_category_notice = ID of the media category where files should be uploaded to
filepond_settings_fallback_category = Fallback media category
filepond_settings_fallback_category_notice = This category will be used when no specific category is provided
filepond_settings_lang = Default language
filepond_settings_lang_notice = Example: en_gb, de_de
filepond_settings_max_pixel = Maximum image size
filepond_settings_max_pixel_notice = Maximum width/height in pixels to which large images will be resized. Applies to client-side and server-side processing. GIF files will remain unchanged.
filepond_settings_image_quality = Image quality
filepond_settings_image_quality_notice = Quality for JPEG/WebP/PNG compression (10-100). Applies to client-side and server-side processing.
filepond_settings_create_thumbnails = Client-side image resizing
filepond_settings_create_thumbnails_label = Enable client-side image resizing
filepond_settings_create_thumbnails_notice = Images are resized in the browser before upload. Ideal for shared hosting with limited server resources.
filepond_settings_server_image_processing = Server-side image processing
filepond_settings_server_image_processing_label = Enable server-side image processing
filepond_settings_server_image_processing_notice = Images are resized on the server after upload. Useful when you have sufficient server resources or as additional optimization.
filepond_settings_combined_processing = Advanced settings for combined processing
filepond_settings_combined_processing_notice = When both processing methods are active, you can set separate values for client-side pre-processing here. The server will continue to use the global settings above.
filepond_settings_client_max_pixel = Client-side max. image size
filepond_settings_client_max_pixel_notice = Maximum size for client-side pre-resizing (empty = use global setting)
filepond_settings_client_image_quality = Client-side image quality
filepond_settings_client_image_quality_notice = Quality for client-side compression (empty = use global setting)
filepond_settings_use_global = Use global setting
filepond_settings_always_show_meta = Always show meta dialog
filepond_settings_always_show_meta_label = Always show metadata dialog
filepond_settings_always_show_meta_notice = Shows the metadata dialog even when disabled via data attributes
filepond_settings_upload_skip_meta = Disable meta dialog on upload page
filepond_settings_upload_skip_meta_label = Disable metadata dialog on upload page
filepond_settings_upload_skip_meta_notice = Disables the metadata prompt on the upload page (title, alt text, copyright, description)
filepond_settings_delayed_upload = Delayed upload mode
filepond_settings_delayed_upload_label = Enabled
filepond_settings_delayed_upload_notice = Files are uploaded only after clicking an upload button, not immediately after selection
filepond_settings_title_required = Title field on upload page as required field
filepond_settings_title_required_label = Mark title field on upload page as required
filepond_settings_title_required_notice = When enabled, the title field on the upload page is treated as a required field. For other widgets (YForm, modules etc.) data attributes must still be used.
filepond_settings_required_fields = Required Metadata Fields
filepond_settings_required_fields_notice = Comma separated list of field names that must be filled (e.g. user, med_alt, med_copyright).
filepond_settings_excluded_fields = Hidden Metadata Fields
filepond_settings_excluded_fields_notice = Select metadata fields that should NOT be displayed in the upload dialog (e.g., technical fields or internal extra info).
filepond_settings_fix_exif_orientation = Fix EXIF orientation
filepond_settings_fix_exif_orientation_label = Automatically fix EXIF orientation
filepond_settings_fix_exif_orientation_notice = Corrects image orientation based on EXIF data (e.g., for smartphone photos). Prevents images from appearing incorrectly rotated.
filepond_settings_alt_checker = Enable Alt-Text-Checker
filepond_settings_alt_checker_label = Show Alt-Text-Checker in media pool
filepond_settings_alt_checker_notice = Shows a subpage in the media pool for checking and editing missing alt texts

# YForm field
filepond_empty_value_label = Error message if empty
filepond_empty_value_default = Please select a file
filepond_delete_confirm = Do you really want to delete this file?

# Error messages
filepond_error_no_file = No file uploaded
filepond_error_file_too_large = File is too large
filepond_error_file_type = File type not allowed
filepond_error_upload_failed = Upload failed
filepond_error_delete_failed = Could not delete file
filepond_error_file_not_found = File not found
filepond_error_invalid_function = Invalid function
filepond_error_chunk_missing = Chunk missing
filepond_error_upload_aborted = Upload was aborted

# Messages
filepond_upload_success = File successfully uploaded
filepond_delete_success = File successfully deleted
filepond_chunk_uploaded = Chunk {current} of {total} uploaded

# Metadata fields  
pool_file_description = Description
filepond_metadata_title = Title
filepond_metadata_alt = Alternative Text (Alt Attribute)
filepond_metadata_alt_decorative = Decorative Image (no alt text required)
filepond_metadata_alt_notice = Describes the image content for screen readers and SEO
filepond_metadata_copyright = Copyright / Image Rights
filepond_metadata_description = Description
filepond_metadata_save = Save Metadata
filepond_metadata_cancel = Cancel

# AI Alt-Text Settings
filepond_ai_settings = AI Alt-Text Generation
filepond_settings_enable_ai_alt = Enable AI generation
filepond_settings_enable_ai_alt_label = Enable AI alt-text generation
filepond_settings_enable_ai_alt_notice = Uses AI for automatic alt-text generation for images.
filepond_settings_ai_provider = AI Provider
filepond_settings_ai_provider_notice = Choose the AI service for alt-text generation.
filepond_settings_gemini_api_key = Gemini API Key
filepond_settings_gemini_api_key_notice = Create API key from %s (free)
filepond_settings_gemini_model = Gemini Model
filepond_settings_gemini_model_notice = Flash models are free (up to 1500 req/day). Pro models require a paid API key.
filepond_settings_cloudflare_token = Cloudflare API Token
filepond_settings_cloudflare_token_notice = Create API token from %s. Permission: Workers AI Read.
filepond_settings_cloudflare_account_id = Cloudflare Account ID
filepond_settings_cloudflare_account_id_notice = Find Account ID under %s in the right sidebar.
filepond_settings_ai_prompt = Custom Prompt (optional)
filepond_settings_ai_prompt_notice = Custom prompt for the AI. Leave empty for default prompt. Placeholder: {language} for language.
filepond_settings_test_ai_connection = Test connection
filepond_settings_test_connection_save_first = Please save first: no configuration exists yet for the selected provider.
filepond_settings_gemini_usage = View limits and usage
filepond_settings_cloudflare_usage = Manage API tokens

# Token Settings
filepond_token_section = API Token Settings
filepond_current_token = Current API Token
filepond_copy_token = Copy Token
filepond_token_help = Use this token for API access from external applications.
filepond_regenerate_token = Regenerate Token
filepond_regenerate_token_warning = Warning: Existing API integrations must be updated with the new token!
filepond_regenerate_token_confirm = Are you sure? All existing API integrations must be updated!
filepond_token_regenerated = API Token has been regenerated.

# General Settings
filepond_general_settings = General Settings
filepond_save = Save

# General Settings
filepond_general_settings = General Settings
filepond_save = Save

# Chunk Upload Messages
filepond_chunk_upload_progress = Chunk Upload: {current} of {total}
filepond_chunk_upload_retry = Retry
filepond_chunk_upload_abort = Abort upload
filepond_chunk_upload_resume = Resume upload
filepond_upload_button = Upload files

# Multilingual Display
filepond_no_description = No description

# Media Widget Integration
filepond_uploaded_files_media = Uploaded Files - Ready for Selection
filepond_uploaded_files_medialist = Uploaded Files - Ready for Media List
filepond_select_for_media = Select for Media Field
filepond_select_for_medialist = Add to Media List
filepond_uploader_media_widget_mode = Upload Selection
filepond_uploader_media_widget_info = The selected items can be added to the list.

# Display Settings
filepond_display_settings = Display Settings
filepond_settings_items_per_page = Items per page
filepond_settings_items_per_page_notice = Number of items to display per page in lists (Alt-Text-Checker, etc.) (Default: 30).
filepond_settings_alt_checker_sort = Alt-Text-Checker sorting
filepond_sort_createdate_desc = Newest first
filepond_sort_createdate_asc = Oldest first
filepond_sort_filename_asc = Filename A-Z
filepond_sort_filename_desc = Filename Z-A

# Maintenance section
filepond_maintenance_section = Maintenance and Care
filepond_maintenance_cleanup = Clean up temporary files
filepond_maintenance_cleanup_button = Delete temporary files now
filepond_maintenance_cleanup_notice = Deletes old temporary files and chunks that are no longer needed
filepond_maintenance_cleanup_running = Deleting temporary files...
filepond_maintenance_cleanup_error = Error deleting temporary files
filepond_maintenance_cleanup_success = Temporary files have been successfully deleted

# General Settings
filepond_general_settings = General Settings
filepond_save = Save

# Chunk Upload Messages
filepond_chunk_upload_progress = Chunk Upload: {current} of {total}
filepond_chunk_upload_retry = Retry
filepond_chunk_upload_abort = Abort upload
filepond_chunk_upload_resume = Resume upload
filepond_upload_button = Upload files

# Multilingual Display
filepond_no_description = No description

# Media Widget Integration
filepond_uploaded_files_media = Uploaded Files - Ready for Selection
filepond_uploaded_files_medialist = Uploaded Files - Ready for Media List
filepond_select_for_media = Select for Media Field
filepond_select_for_medialist = Add to Media List
filepond_uploader_media_widget_mode = Upload Selection
filepond_uploader_media_widget_info = The selected items can be added to the list.
